{
  "name": "cypress-boilerplate",
  "version": "1.0.0",
  "description": "Cypress Boilerplate project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
